<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tt7-tq-9ir">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rN6-g7-DIQ">
            <objects>
                <viewController id="n6L-rO-a4U" customClass="ViewController" customModule="TestSwiftPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5IW-Fo-bqN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="E1K-Yk-cTY">
                                <rect key="frame" x="15" y="345.5" width="384" height="205"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dTb-jB-M3o">
                                        <rect key="frame" x="0.0" y="0.0" width="184.5" height="205"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1c-EZ-bB0">
                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="76J-ox-M36"/>
                                                </constraints>
                                                <state key="normal" title="AMClock"/>
                                                <connections>
                                                    <segue destination="M2a-Yo-P8n" kind="show" id="gaS-g6-0Sk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2II-a9-bWC">
                                                <rect key="frame" x="0.0" y="55" width="184.5" height="40"/>
                                                <state key="normal" title="AMNowClock"/>
                                                <connections>
                                                    <segue destination="EHb-Zd-0iV" kind="show" id="qzi-5n-NH6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6d-H1-ULo">
                                                <rect key="frame" x="0.0" y="110" width="184.5" height="40"/>
                                                <state key="normal" title="AMMeter"/>
                                                <connections>
                                                    <segue destination="JEo-O0-i77" kind="show" id="sN4-ZD-AZw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtL-TF-lBy">
                                                <rect key="frame" x="0.0" y="165" width="184.5" height="40"/>
                                                <state key="normal" title="AMSpeedMeter"/>
                                                <connections>
                                                    <segue destination="iFw-NM-q57" kind="show" id="jRt-OS-Vos"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Uim-53-Na8">
                                        <rect key="frame" x="199.5" y="0.0" width="184.5" height="205"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7x-T2-LMU">
                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="40"/>
                                                <state key="normal" title="AMVenn"/>
                                                <connections>
                                                    <segue destination="ZTa-sR-tjx" kind="show" id="tmv-be-jot"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfs-NQ-mQz">
                                                <rect key="frame" x="0.0" y="55" width="184.5" height="40"/>
                                                <state key="normal" title="AMChart"/>
                                                <connections>
                                                    <segue destination="riL-sg-S3Y" kind="show" id="g2Y-5A-goB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqZ-lp-24o">
                                                <rect key="frame" x="0.0" y="110" width="184.5" height="40"/>
                                                <state key="normal" title="AMMap"/>
                                                <connections>
                                                    <segue destination="qMF-it-FEi" kind="show" id="x97-Tv-qkb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dod-fl-p40">
                                                <rect key="frame" x="0.0" y="165" width="184.5" height="40"/>
                                                <state key="normal" title="AMOuijaBoard"/>
                                                <connections>
                                                    <segue destination="XAw-4Z-s2i" kind="show" id="gOV-t6-grC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E1K-Yk-cTY" firstAttribute="centerY" secondItem="5IW-Fo-bqN" secondAttribute="centerY" id="8H3-uM-3Jw"/>
                            <constraint firstItem="E1K-Yk-cTY" firstAttribute="leading" secondItem="hVf-j2-A4m" secondAttribute="leading" constant="15" id="BHc-EU-rMI"/>
                            <constraint firstItem="hVf-j2-A4m" firstAttribute="trailing" secondItem="E1K-Yk-cTY" secondAttribute="trailing" constant="15" id="gaa-nJ-OTm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hVf-j2-A4m"/>
                    </view>
                    <navigationItem key="navigationItem" id="j8z-4h-6rp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGO-U6-KeC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PAm-Yg-vb7">
            <objects>
                <navigationController id="tt7-tq-9ir" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ody-gI-Fyc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n6L-rO-a4U" kind="relationship" relationship="rootViewController" id="450-WY-4eP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vm8-93-3Cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="138"/>
        </scene>
        <!--AMNowClockView-->
        <scene sceneID="Oyb-cI-Yzw">
            <objects>
                <viewController title="AMNowClockView" id="EHb-Zd-0iV" customClass="NowClockViewController" customModule="TestSwiftPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PgO-eQ-vPu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CN5-VV-Nir">
                                <rect key="frame" x="87" y="200.5" width="240" height="495"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctb-Jv-SiA" customClass="AMNowClockView" customModule="AMNowClockView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ctb-Jv-SiA" secondAttribute="height" multiplier="1:1" id="Fe6-Ms-ZBI"/>
                                            <constraint firstAttribute="width" constant="240" id="Iet-iS-Xtv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09v-xI-FDS" customClass="AMNowClockView" customModule="AMNowClockView">
                                        <rect key="frame" x="0.0" y="255" width="240" height="240"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="hvp-vt-x4R"/>
                                            <constraint firstAttribute="width" secondItem="09v-xI-FDS" secondAttribute="height" multiplier="1:1" id="smJ-Fw-1nx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CN5-VV-Nir" firstAttribute="centerY" secondItem="PgO-eQ-vPu" secondAttribute="centerY" id="ndR-LM-TnL"/>
                            <constraint firstItem="CN5-VV-Nir" firstAttribute="centerX" secondItem="PgO-eQ-vPu" secondAttribute="centerX" id="vnO-tf-hiN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WAJ-jP-LGN"/>
                    </view>
                    <navigationItem key="navigationItem" id="RAM-sp-xLj"/>
                    <connections>
                        <outlet property="cView1" destination="ctb-Jv-SiA" id="g4P-oS-4H5"/>
                        <outlet property="cView2" destination="09v-xI-FDS" id="NCI-1G-fm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyL-70-0fO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-737"/>
        </scene>
        <!--AMSpeedMeter-->
        <scene sceneID="rCo-AM-MTO">
            <objects>
                <viewController title="AMSpeedMeter" id="iFw-NM-q57" customClass="SpeedMeterViewController" customModule="TestSwiftPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1P-gG-yQK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIQ-oX-Qse" customClass="AMSpeedMeterView" customModule="AMSpeedMeter">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="TCt-sg-OSs"/>
                                    <constraint firstAttribute="width" secondItem="NIQ-oX-Qse" secondAttribute="height" multiplier="1:1" id="m4P-dV-AiC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NIQ-oX-Qse" firstAttribute="centerY" secondItem="X1P-gG-yQK" secondAttribute="centerY" id="IJg-Th-ZwM"/>
                            <constraint firstItem="NIQ-oX-Qse" firstAttribute="centerX" secondItem="X1P-gG-yQK" secondAttribute="centerX" id="dVK-Js-b7L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FqE-MS-PKR"/>
                    </view>
                    <navigationItem key="navigationItem" id="DxK-0o-ZCd"/>
                    <connections>
                        <outlet property="sView" destination="NIQ-oX-Qse" id="hzU-m6-chV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKo-GR-tNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-917"/>
        </scene>
        <!--AMVennDiagramView-->
        <scene sceneID="fyC-Xj-lhk">
            <objects>
                <viewController title="AMVennDiagramView" id="ZTa-sR-tjx" customClass="VennDiagramViewController" customModule="TestSwiftPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ZH-tU-Qbz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYc-pB-AA7" customClass="AMVennDiagramView" customModule="AMVennDiagramView">
                                <rect key="frame" x="15" y="103" width="384" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vzP-jO-7Cy" firstAttribute="trailing" secondItem="nYc-pB-AA7" secondAttribute="trailing" constant="15" id="0Rx-FO-uM6"/>
                            <constraint firstItem="nYc-pB-AA7" firstAttribute="leading" secondItem="vzP-jO-7Cy" secondAttribute="leading" constant="15" id="0qa-T5-DC3"/>
                            <constraint firstItem="nYc-pB-AA7" firstAttribute="top" secondItem="vzP-jO-7Cy" secondAttribute="top" constant="15" id="1L1-w4-NKH"/>
                            <constraint firstItem="vzP-jO-7Cy" firstAttribute="bottom" secondItem="nYc-pB-AA7" secondAttribute="bottom" constant="15" id="RKI-eE-4jM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vzP-jO-7Cy"/>
                    </view>
                    <connections>
                        <outlet property="vView" destination="nYc-pB-AA7" id="o0V-b7-P2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hW-Ef-qUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="820"/>
        </scene>
        <!--AMChart-->
        <scene sceneID="mqv-N7-4R0">
            <objects>
                <viewController title="AMChart" id="riL-sg-S3Y" customClass="ChartViewController" customModule="TestSwiftPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Wm-el-JHu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T5K-AA-wAm">
                                <rect key="frame" x="8" y="96" width="398" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YsY-xZ-R20">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="247.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20C-Tr-g5Y" customClass="AMLineChartView" customModule="AMChart">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="247.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMG-tH-fgd" customClass="AMScatterChartView" customModule="AMChart">
                                                <rect key="frame" x="207" y="0.0" width="191" height="247.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="v0b-F2-CcE">
                                        <rect key="frame" x="43.5" y="255.5" width="311" height="247"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7Ax-V7-KTx">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="247"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydg-sN-DH7">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="115.5"/>
                                                        <state key="normal" title="reload"/>
                                                        <connections>
                                                            <action selector="tappedReloadButton:" destination="riL-sg-S3Y" eventType="touchUpInside" id="0UY-vd-M1S"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7y-bL-xfh">
                                                        <rect key="frame" x="0.0" y="131.5" width="48" height="115.5"/>
                                                        <state key="normal" title="redraw"/>
                                                        <connections>
                                                            <action selector="tappedRedrawButton:" destination="riL-sg-S3Y" eventType="touchUpInside" id="o0J-ox-4WZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFE-Eg-JAS" customClass="AMRadarChartView" customModule="AMChart">
                                                <rect key="frame" x="64" y="0.0" width="247" height="247"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nFE-Eg-JAS" secondAttribute="height" multiplier="1:1" id="Jae-eZ-cdV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="J3B-5H-rCd">
                                        <rect key="frame" x="0.0" y="510.5" width="398" height="247.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9MH-Vh-Agz" customClass="AMPieChartView" customModule="AMChart">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="247.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoA-F0-zYV" customClass="AMBarChartView" customModule="AMChart">
                                                <rect key="frame" x="207" y="0.0" width="191" height="247.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YsY-xZ-R20" firstAttribute="leading" secondItem="T5K-AA-wAm" secondAttribute="leading" id="FX7-Tf-5iz"/>
                                    <constraint firstItem="J3B-5H-rCd" firstAttribute="leading" secondItem="T5K-AA-wAm" secondAttribute="leading" id="MUk-h4-KR9"/>
                                    <constraint firstAttribute="trailing" secondItem="J3B-5H-rCd" secondAttribute="trailing" id="SlD-Or-yqB"/>
                                    <constraint firstAttribute="trailing" secondItem="YsY-xZ-R20" secondAttribute="trailing" id="vwm-oT-46X"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T5K-AA-wAm" firstAttribute="leading" secondItem="FPt-52-kT6" secondAttribute="leading" constant="8" id="Bao-79-8Lg"/>
                            <constraint firstItem="FPt-52-kT6" firstAttribute="bottom" secondItem="T5K-AA-wAm" secondAttribute="bottom" constant="8" id="IE9-9s-QHQ"/>
                            <constraint firstItem="T5K-AA-wAm" firstAttribute="top" secondItem="FPt-52-kT6" secondAttribute="top" constant="8" id="Lbf-R8-ajb"/>
                            <constraint firstItem="FPt-52-kT6" firstAttribute="trailing" secondItem="T5K-AA-wAm" secondAttribute="trailing" constant="8" id="xuQ-GN-0pN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FPt-52-kT6"/>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="xoA-F0-zYV" id="XnI-D9-Rux"/>
                        <outlet property="lineChartView" destination="20C-Tr-g5Y" id="BpW-fv-js8"/>
                        <outlet property="pieChartView" destination="9MH-Vh-Agz" id="h4D-M3-TsP"/>
                        <outlet property="radarChartView" destination="nFE-Eg-JAS" id="TWj-lY-OZy"/>
                        <outlet property="scatterChartView" destination="sMG-tH-fgd" id="Nah-A8-qjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3E-md-tzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="820"/>
        </scene>
        <!--AMOuijaBoard-->
        <scene sceneID="mLh-Z5-U69">
            <objects>
                <viewController title="AMOuijaBoard" id="XAw-4Z-s2i" customClass="OuijaBoardViewController" customModule="TestSwiftPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMs-8Z-3cB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qPN-0l-cqx">
                                <rect key="frame" x="8" y="289" width="398" height="318"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJe-mV-MRr">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="R41-Em-7sg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5d-ud-E9e" customClass="AMOuijaBoardView" customModule="AMOuijaBoard">
                                        <rect key="frame" x="0.0" y="36.5" width="398" height="281.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="0cu-3t-e9j"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="TyK-uO-uBj"/>
                                            <constraint firstAttribute="width" secondItem="y5d-ud-E9e" secondAttribute="height" multiplier="1.414:1" id="Wta-xZ-m6g"/>
                                            <constraint firstAttribute="width" priority="750" constant="500" id="hdU-wX-wI9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qPN-0l-cqx" firstAttribute="centerY" secondItem="bMs-8Z-3cB" secondAttribute="centerY" id="AJ0-0d-uqt"/>
                            <constraint firstItem="RAD-pi-rff" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qPN-0l-cqx" secondAttribute="trailing" constant="8" id="eBg-Z1-v5r"/>
                            <constraint firstItem="qPN-0l-cqx" firstAttribute="centerX" secondItem="bMs-8Z-3cB" secondAttribute="centerX" id="hso-gD-d7e"/>
                            <constraint firstItem="qPN-0l-cqx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RAD-pi-rff" secondAttribute="leading" constant="8" id="kzw-Pi-Toc"/>
                            <constraint firstItem="qPN-0l-cqx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RAD-pi-rff" secondAttribute="top" constant="8" id="rfS-Wn-ej7"/>
                            <constraint firstItem="RAD-pi-rff" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qPN-0l-cqx" secondAttribute="bottom" constant="8" id="x3M-oI-64F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RAD-pi-rff"/>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="y5d-ud-E9e" id="Rr3-RA-WmP"/>
                        <outlet property="label" destination="gJe-mV-MRr" id="pGI-SA-jku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dQ-oQ-myh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="824"/>
        </scene>
        <!--AMMeterView-->
        <scene sceneID="NYP-hJ-Gn6">
            <objects>
                <viewController title="AMMeterView" id="JEo-O0-i77" customClass="MeterViewController" customModule="TestSwiftPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ua3-Di-bVt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcV-Va-dlM" customClass="AMMeterView" customModule="AMMeterView">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="qix-w0-j0L"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXx-25-qy8">
                                <rect key="frame" x="186" y="292" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NXx-25-qy8" firstAttribute="centerX" secondItem="Ua3-Di-bVt" secondAttribute="centerX" id="9rw-3Q-Psp"/>
                            <constraint firstItem="AcV-Va-dlM" firstAttribute="width" secondItem="AcV-Va-dlM" secondAttribute="height" multiplier="1:1" id="BAD-uE-Fhx"/>
                            <constraint firstItem="AcV-Va-dlM" firstAttribute="top" secondItem="NXx-25-qy8" secondAttribute="bottom" constant="15" id="BoB-yO-myT"/>
                            <constraint firstItem="AcV-Va-dlM" firstAttribute="centerY" secondItem="Ua3-Di-bVt" secondAttribute="centerY" id="OuJ-0p-17r"/>
                            <constraint firstItem="AcV-Va-dlM" firstAttribute="centerX" secondItem="Ua3-Di-bVt" secondAttribute="centerX" id="q10-6X-rix"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dlF-nh-pzB"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="NXx-25-qy8" id="HmC-Dg-cg2"/>
                        <outlet property="mView" destination="AcV-Va-dlM" id="HRW-d6-Tbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMa-CR-66y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="149"/>
        </scene>
        <!--AMClockView-->
        <scene sceneID="1hC-hy-6iT">
            <objects>
                <viewController title="AMClockView" id="M2a-Yo-P8n" customClass="ClockViewController" customModule="TestSwiftPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcV-GC-jtp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAn-oO-6n0" customClass="AMClockView" customModule="AMClockView">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Ctm-5z-8Kg"/>
                                    <constraint firstAttribute="width" secondItem="KAn-oO-6n0" secondAttribute="height" multiplier="1:1" id="Xq3-mD-Rj5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIe-fp-Gtz">
                                <rect key="frame" x="186" y="292" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KAn-oO-6n0" firstAttribute="centerY" secondItem="bcV-GC-jtp" secondAttribute="centerY" id="SuJ-ih-WeO"/>
                            <constraint firstItem="HIe-fp-Gtz" firstAttribute="centerX" secondItem="bcV-GC-jtp" secondAttribute="centerX" id="XRE-Fr-cCz"/>
                            <constraint firstItem="KAn-oO-6n0" firstAttribute="top" secondItem="HIe-fp-Gtz" secondAttribute="bottom" constant="15" id="YZK-oO-sgY"/>
                            <constraint firstItem="KAn-oO-6n0" firstAttribute="centerX" secondItem="bcV-GC-jtp" secondAttribute="centerX" id="fCn-Z0-FJp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dny-Hs-PwB"/>
                    </view>
                    <connections>
                        <outlet property="cView" destination="KAn-oO-6n0" id="G72-K0-F0O"/>
                        <outlet property="label" destination="HIe-fp-Gtz" id="4W4-CD-m4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWt-BK-f45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="149"/>
        </scene>
        <!--AMJpnMap-->
        <scene sceneID="Mxv-W5-9T3">
            <objects>
                <viewController title="AMJpnMap" id="qMF-it-FEi" customClass="JpnMapViewController" customModule="TestSwiftPM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VOu-Pm-6Pb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2pS-Xf-F63">
                                <rect key="frame" x="35" y="96" width="344" height="704"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9O-Ib-ktB" customClass="AMJpnMapView" customModule="AMJpnMap">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="344"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="o9O-Ib-ktB" secondAttribute="height" multiplier="1:1" id="9aQ-fY-KBi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axM-XC-RvJ" customClass="AMJpnMapDetailView" customModule="AMJpnMap">
                                        <rect key="frame" x="0.0" y="360" width="344" height="344"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="hqT-Md-IeF"/>
                                    <constraint firstAttribute="width" priority="750" constant="500" id="tJF-l8-Hcn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2pS-Xf-F63" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TIM-zG-qQP" secondAttribute="leading" constant="8" id="4jf-az-1uM"/>
                            <constraint firstItem="2pS-Xf-F63" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TIM-zG-qQP" secondAttribute="top" constant="8" id="5Rx-gT-SsN"/>
                            <constraint firstItem="2pS-Xf-F63" firstAttribute="centerX" secondItem="VOu-Pm-6Pb" secondAttribute="centerX" id="FbR-Th-oFT"/>
                            <constraint firstItem="TIM-zG-qQP" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2pS-Xf-F63" secondAttribute="bottom" constant="8" id="Utc-He-irb"/>
                            <constraint firstItem="2pS-Xf-F63" firstAttribute="centerY" secondItem="VOu-Pm-6Pb" secondAttribute="centerY" id="VaZ-Ce-R6P"/>
                            <constraint firstItem="TIM-zG-qQP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2pS-Xf-F63" secondAttribute="trailing" constant="8" id="eZD-OB-lVi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TIM-zG-qQP"/>
                    </view>
                    <connections>
                        <outlet property="jView" destination="o9O-Ib-ktB" id="e38-ei-h9f"/>
                        <outlet property="jdView" destination="axM-XC-RvJ" id="VDg-rx-7Wj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAg-Vz-k6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="149"/>
        </scene>
    </scenes>
</document>
